RPI3_METEO_HOST=0.0.0.0
RPI3_METEO_PORT=8000
RPI3_METEO_WEB_PORT=8000
RPI3_METEO_DEBUG=false
RPI3_METEO_TIMEZONE=Europe/Paris
RPI3_METEO_OPEN_METEO_ENABLED=true
RPI3_METEO_OPENWEATHER_ENABLED=false
RPI3_METEO_DEFAULT_FORECAST_PROVIDER=open-meteo

RPI3_METEO_DB_ENGINE=postgresql
RPI3_METEO_DB_HOST=postgres
RPI3_METEO_DB_PORT=5432
RPI3_METEO_DB_NAME=rpi3_meteo
RPI3_METEO_DB_USER=rpi3_meteo
RPI3_METEO_DB_PASSWORD=rpi3_meteo
RPI3_METEO_PLOT_DB_HOST=
RPI3_METEO_DB_ENABLED=true
RPI3_METEO_DB_STORE_RAW_MESSAGES=true
RPI3_METEO_DB_STORE_SENSOR_READINGS=true

RPI3_METEO_MQTT_ENABLED=true
RPI3_METEO_MQTT_BROKER=mosquitto
RPI3_METEO_MQTT_PORT=1883
RPI3_METEO_MQTT_AGGREGATED_TOPIC=weather/sensors
RPI3_METEO_MQTT_RAW_TOPIC=weather/sensors/raw
RPI3_METEO_MQTT_CLIENT_ID=rpi3-meteo-ui
RPI3_METEO_MQTT_KEEPALIVE=60
RPI3_METEO_MQTT_QOS=0
RPI3_METEO_DEFAULT_CHANNEL=mqtt

RPI3_METEO_SERIAL_ENABLED=false
RPI3_METEO_SERIAL_DEVICE=/dev/ttyUSB0
RPI3_METEO_SERIAL_BAUDRATE=9600

RPI3_METEO_UDP_ENABLED=false
RPI3_METEO_UDP_HOST=0.0.0.0
RPI3_METEO_UDP_PORT=9999

RPI3_METEO_LOCATION_LABEL=Exemple de localisation
RPI3_METEO_LATITUDE=
RPI3_METEO_LONGITUDE=
RPI3_METEO_ALTITUDE_M=

RPI3_METEO_AIR_QUALITY_ENABLED=true
RPI3_METEO_AIR_QUALITY_STATE_PATH=/app/data/air_quality_state.json
RPI3_METEO_AIR_QUALITY_BURN_IN_SAMPLES=50
RPI3_METEO_AIR_QUALITY_BASELINE_WINDOW=50
RPI3_METEO_AIR_QUALITY_HUMIDITY_BASELINE_PCT=40
RPI3_METEO_AIR_QUALITY_HUMIDITY_WEIGHTING=0.25
RPI3_METEO_AIR_QUALITY_BASELINE_ADAPTATION_RATE=0.03
RPI3_METEO_AIR_QUALITY_SCORE_SMOOTHING=0.2

RPI3_METEO_UI_TITLE=RPi3 Meteo
RPI3_METEO_UI_REFRESH_SECONDS=5
RPI3_METEO_UI_SCREEN_MODE=kiosk
RPI3_METEO_UI_PAGES=overview,raw-data,reduced-data,forecast-now,forecast-hours,forecast-days
